source.. = src/,\
           src-test/,\
           src-util/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               libs/ini4j-0.3.2/ini4j-0.3.2.jar
