###############################################################################

###############################################################################
pluginProvider=DSource.org Eclipse Team
pluginName=DDT - DTool
