<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dsource</groupId>
		<artifactId>ddt-aggregator</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<artifactId>org.dsource.ddt.dtool</artifactId>
	<version>0.10.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<dtool.testsLiteModeOption></dtool.testsLiteModeOption>
	</properties>

	<profiles>
		<profile>
			<id>TestsLiteMode</id>
			<properties>
				<dtool.testsLiteModeOption>-DDTool.TestsLiteMode</dtool.testsLiteModeOption>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-DDTool.TestResourcesDir=${dtool.testdataDir} -DDTool.TestsWorkingDir=${project.build.directory}/_runtime-tests ${dtool.testsLiteModeOption}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
