MINUS=5
StringPostfix=22
HexDigit=18
DecimalDigit=31
T70=70
T74=74
T85=85
Hexadecimal=30
INTLITERAL=26
T81=81
Integer=24
CHARLITERAL=15
DecimalExponent=38
PLUS=4
T41=41
FloatTypeSuffix=34
T62=62
IDENT=13
T68=68
T73=73
T84=84
T78=78
STRING=23
T42=42
T96=96
T71=71
LINE_COMMENT=9
T72=72
T94=94
RAW_STRING_ALT=20
T76=76
T75=75
Binary=28
T89=89
T67=67
T60=60
T82=82
DIV=7
T100=100
T49=49
Octal=29
T79=79
NESTING_COMMENT=11
T58=58
T93=93
FLOATLITERAL=36
T83=83
IntSuffix=25
T61=61
Decimal=27
T45=45
T101=101
T64=64
T91=91
T86=86
ImaginarySuffix=35
IdStartChar=12
T51=51
T46=46
T77=77
MULT=6
DecimalDigits=37
T69=69
T39=39
EscapeChar=14
T44=44
T55=55
T95=95
T50=50
T92=92
T43=43
MULTILINE_COMMENT=10
OctalDigit=32
T40=40
T66=66
T88=88
T63=63
T57=57
T65=65
T98=98
WHITESPACE=8
T56=56
T87=87
HexEscape=17
T80=80
T59=59
T97=97
T48=48
T54=54
T47=47
Float=33
Tokens=102
RAW_STRING=19
T53=53
OctalEscape=16
T99=99
T52=52
T90=90
DQ_STRING=21
