Octal=29
MINUS=5
StringPostfix=22
IDENT=13
HexDigit=18
NESTING_COMMENT=11
DecimalDigit=31
STRING=23
MULTILINE_COMMENT=10
OctalDigit=32
FLOATLITERAL=36
Hexadecimal=30
LINE_COMMENT=9
IntSuffix=25
Decimal=27
RAW_STRING_ALT=20
WHITESPACE=8
HexEscape=17
INTLITERAL=26
ImaginarySuffix=35
Binary=28
Float=33
IdStartChar=12
Integer=24
RAW_STRING=19
CHARLITERAL=15
OctalEscape=16
DIV=7
DecimalExponent=38
PLUS=4
MULT=6
DecimalDigits=37
FloatTypeSuffix=34
DQ_STRING=21
EscapeChar=14
'EXPRESSION'=100
'ireal'=73
'function'=84
'package'=47
'-'=5
'module'=39
'creal'=76
'ulong'=67
'auto'=87
'double'=69
'typedef'=85
'='=44
'[]'=80
'alias'=86
'inout'=98
'TEMPLATE INSTANCE'=54
'uint'=65
'{'=51
'void'=58
'asdfagad'=95
'idouble'=72
'float'=68
':'=45
'dchar'=79
'.'=53
'*'=6
'short'=62
'ASSIGN  EXPRESSION'=101
'}'=52
'wchar'=78
'extern'=91
'cdouble'=75
'override'=93
'final'=92
'lazy'=99
'real'=70
';'=40
'synchronized'=94
']'=82
','=43
'ubyte'=61
'int'=64
'const'=89
'delegate'=83
'['=81
'ifloat'=71
'/'=7
'long'=66
'bool'=59
'private'=46
')'=57
'static'=41
'protected'=48
'typeof'=55
'import'=42
'char'=77
'('=56
'byte'=60
'ushort'=63
'out'=97
'deprecated'=90
'in'=96
'export'=50
'+'=4
'abstract'=88
'public'=49
'cfloat'=74
