source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               libs/ini4j-0.3.2/ini4j-0.3.2.jar
