source.. = src/
_addToPrevious@TESTS@ = src-test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               about.html
_addToPrevious@TESTS@ = testdata/