###############################################################################

###############################################################################
pluginProvider=DSource.org Eclipse Team
pluginName=DDT Core

localDeeApplication=D Application

sourceParser.description=Dee Source Parser description
sourceParser.name=Dee Source Parser

DUBProblem=DUB Manifest Problem
DUBBuildProblem=DUB Build Problem