###############################################################################

###############################################################################
pluginProvider=DSource.org Eclipse Team
pluginName=DDT Core

localDeeApplication=D Application (Mmrnmhrm)

sourceParser.description=Dee Source Parser description
sourceParser.name=Dee Source Parser