###############################################################################

###############################################################################
pluginProvider=DSource.org Eclipse Team
pluginName=DDT Core

localApplication=D Application

sourceParser.description=Dee Source Parser description
sourceParser.name=Dee Source Parser

Builder_Name=D builder
DUBProblem=DUB Problem
ProblemMarker_Name=D Problem
