###############################################################################

###############################################################################
pluginProvider=DSource.org Eclipse Team
pluginName=DDT Core

localDeeApplication=D Application

sourceParser.description=Dee Source Parser description
sourceParser.name=Dee Source Parser

DUBProblem=DUB Problem
DUBBuildProblem=DUB Build Problem
DeeProblem=D Problem