###############################################################################

###############################################################################
pluginProvider=github.com/DDT-IDE
pluginName=DDT Eclipse Core
pluginNameTests=DDT Eclipse Core [Tests]

sourceParser.description=Dee Source Parser description
sourceParser.name=Dee Source Parser

Builder_Name=D builder
DUBProblem=DUB Problem
ProblemMarker_Name=D Problem


localApplication=D Application