<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[ini4j] main package</title>
  </head>
  <body>
  <h1>[ini4j] main package</h1>
  <p>This package contains [ini4j] API. This is a very small library, so
    no interface and implementation separation neccessary. This is why [ini4j]
    has only one package.
  </p>
  </body>
</html>
