Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.dsource.ddt.ide.ui;singleton:=true
Bundle-Version: 0.12.1.qualifier
Bundle-Activator: mmrnmhrm.ui.DeeUIPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.dsource.ddt.ide.core,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.ui.views;bundle-version="3.7.0"
Export-Package: melnorme.lang.ide.ui;x-friends:="org.dsource.ddt.ide.debug",
 melnorme.lang.ide.ui.editor;x-friends:="org.dsource.ddt.ide.debug",
 melnorme.lang.ide.ui.editor.hover,
 melnorme.lang.ide.ui.launch,
 org.dsource.ddt.ui.tabgroup
Bundle-ClassPath: .
