[bashful]
weight = 45.7
height = 98.8
age = 67
homePage = http://snowwhite.tale/~bashful

[doc]
weight = 49.5
height = 87.7
age = 63
homePage = http://doc.dwarfs

[dopey]
weight = ${bashful/weight}
height = ${doc/height}
age = 23
homePage = http://dopey.snowwhite.tale/

[grumpy]
weight = 65.3
height = ${dopey/height}
age = 76
homePage = http://snowwhite.tale/~grumpy/

[happy]
weight = 56.4
height = 77.66
age = 99
homePage = http://happy.smurf

[sleepy]
weight = 76.11
height = ${doc/height}8
age = 121
homePage = http://snowwhite.tale/~sleepy

[sneezy]
weight = 69.7
height = 76.88
age = 64
homePage = ${happy/homePage}/~sneezy

