Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.dsource.ddt.dtool;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gson;bundle-version="2.2.4",
 melnorme_util;bundle-version="0.10.0";visibility:=reexport
Bundle-ClassPath: .
Export-Package: descent.core.ddoc,
 dtool,
 dtool.ast.declarations,
 dtool.ast.definitions,
 dtool.ast.expressions,
 dtool.ast.references,
 dtool.ast.statements,
 dtool.ddoc,
 dtool.dub,
 dtool.engine,
 dtool.engine.analysis,
 dtool.engine.compiler_installs,
 dtool.engine.modules,
 dtool.engine.operations,
 dtool.engine.tests,
 dtool.engine.util,
 dtool.parser,
 dtool.parser.common,
 dtool.parser.structure,
 dtool.sourcegen;x-friends:="org.dsource.ddt.ide.core,org.dsource.ddt.ide.ui",
 dtool.tests;x-friends:="org.dsource.ddt.ide.core,org.dsource.ddt.ide.ui",
 dtool.tests.utils,
 dtool.util,
 melnorme.lang.tests,
 melnorme.lang.tooling,
 melnorme.lang.tooling.ast,
 melnorme.lang.tooling.ast.util,
 melnorme.lang.tooling.ast_actual,
 melnorme.lang.tooling.bundle,
 melnorme.lang.tooling.commands,
 melnorme.lang.tooling.common,
 melnorme.lang.tooling.common.ops,
 melnorme.lang.tooling.completion,
 melnorme.lang.tooling.context,
 melnorme.lang.tooling.engine,
 melnorme.lang.tooling.engine.completion,
 melnorme.lang.tooling.engine.intrinsics,
 melnorme.lang.tooling.engine.resolver,
 melnorme.lang.tooling.engine.scoping,
 melnorme.lang.tooling.parser,
 melnorme.lang.tooling.parser.lexer,
 melnorme.lang.tooling.structure,
 melnorme.lang.tooling.symbols,
 melnorme.lang.tooling.toolchain.ops,
 melnorme.lang.tooling.utils,
 melnorme.lang.utils,
 melnorme.lang.utils.concurrency,
 melnorme.lang.utils.parse,
 melnorme.lang.utils.validators
Eclipse-ExtensibleAPI: true
