Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dsource.ddt.dtool;singleton:=true
Bundle-Version: 0.10.2.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional
Bundle-ClassPath: .
Export-Package: descent.core.ddoc,
 dtool,
 dtool.ast,
 dtool.ast.declarations,
 dtool.ast.definitions,
 dtool.ast.expressions,
 dtool.ast.references,
 dtool.ast.statements,
 dtool.ast.util,
 dtool.ddoc,
 dtool.dub,
 dtool.engine,
 dtool.engine.analysis,
 dtool.engine.common,
 dtool.engine.common.intrinsics,
 dtool.engine.compiler_installs,
 dtool.engine.modules,
 dtool.engine.operations,
 dtool.parser,
 dtool.resolver;x-friends:="org.dsource.ddt.ide.core,org.dsource.ddt.ide.ui",
 dtool.sourcegen;x-friends:="org.dsource.ddt.ide.core,org.dsource.ddt.ide.ui",
 dtool.tests;x-friends:="org.dsource.ddt.ide.core,org.dsource.ddt.ide.ui",
 dtool.tests.utils,
 dtool.util,
 melnorme.lang.tooling.ast,
 melnorme.lang.tooling.ops,
 melnorme.utilbox.collections,
 melnorme.utilbox.concurrency,
 melnorme.utilbox.core,
 melnorme.utilbox.core.fntypes,
 melnorme.utilbox.iteration,
 melnorme.utilbox.misc,
 melnorme.utilbox.ownership,
 melnorme.utilbox.process,
 melnorme.utilbox.tests,
 melnorme.utilbox.tree
