Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dsource.ddt.dtool;singleton:=true
Bundle-Version: 0.11.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional
Bundle-ClassPath: .
Export-Package: descent.core.ddoc,
 dtool,
 dtool.ast.declarations,
 dtool.ast.definitions,
 dtool.ast.expressions,
 dtool.ast.references,
 dtool.ast.statements,
 dtool.ddoc,
 dtool.dub,
 dtool.engine,
 dtool.engine.analysis,
 dtool.engine.compiler_installs,
 dtool.engine.modules,
 dtool.engine.operations,
 dtool.engine.tests,
 dtool.engine.util,
 dtool.parser,
 dtool.sourcegen;x-friends:="org.dsource.ddt.ide.core,org.dsource.ddt.ide.ui",
 dtool.tests;x-friends:="org.dsource.ddt.ide.core,org.dsource.ddt.ide.ui",
 dtool.tests.utils,
 dtool.util,
 melnorme.lang.tests,
 melnorme.lang.tooling,
 melnorme.lang.tooling._actual,
 melnorme.lang.tooling.ast,
 melnorme.lang.tooling.ast.util,
 melnorme.lang.tooling.ast_actual,
 melnorme.lang.tooling.completion,
 melnorme.lang.tooling.context,
 melnorme.lang.tooling.data,
 melnorme.lang.tooling.engine,
 melnorme.lang.tooling.engine.completion,
 melnorme.lang.tooling.engine.intrinsics,
 melnorme.lang.tooling.engine.resolver,
 melnorme.lang.tooling.engine.scoping,
 melnorme.lang.tooling.ops,
 melnorme.lang.tooling.ops.util,
 melnorme.lang.tooling.parser,
 melnorme.lang.tooling.parser.lexer,
 melnorme.lang.tooling.symbols,
 melnorme.lang.utils,
 melnorme.utilbox.collections,
 melnorme.utilbox.collections.iter,
 melnorme.utilbox.concurrency,
 melnorme.utilbox.core,
 melnorme.utilbox.core.fntypes,
 melnorme.utilbox.misc,
 melnorme.utilbox.ownership,
 melnorme.utilbox.process,
 melnorme.utilbox.tests,
 melnorme.utilbox.tree
