Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.dsource.ddt.ide.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: mmrnmhrm.ui.DeeUIPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.dsource.ddt.ide.core;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.dltk.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.launching;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="[3.9.0,4.0.0)";visibility:=reexport
Export-Package: melnorme.lang.ide.ui;x-friends:="org.dsource.ddt.ide.debug",
 melnorme.lang.ide.ui.editors;x-friends:="org.dsource.ddt.ide.debug",
 org.dsource.ddt.ui.tabgroup
Bundle-ClassPath: .
