source.. = src-lang/,\
           src-dltk-branch/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               resources/,\
               templates/,\
               about.ini,