###############################################################################

###############################################################################
pluginProvider=DSource.org Eclipse Team
pluginName=DDT UI


# Perspective
LangPerspective.name = DDT


# Editor
LangEditor.name = D Source Editor

# Context
LangEditContext.name = Editing D Source
LangEditContext.description = Editing D Source Context


# Hyperlink
hyperlinkDetector.target.name=D Editor
hyperlinkDetector.name=D Open Definition Hyperlink

# Templates
LangTemplateContext.name = D Context

############# Actions/Commands

LangCommandCategory.name = DDT Command Category
LangCommandCategory.description = DDT Command Category


OpenDefinitionAction.name=Open Definition
OpenDefinitionAction.tooltip=Open the underlying definition in a D editor

ToggleCommentAction.name=Toggle Comment
ToggleCommentAction.description=Toggle Comment

GoToMatchingBracketAction.name=Go to Matching Bracket
GoToMatchingBracketAction.description=Moves the cursor to the matching bracket


QuickOutlineAction.name=Quick Outline
QuickOutlineAction.description=Quick Outline


OpenTypeAction.label=Open D &Type...
OpenTypeAction.name=Open D Type
OpenTypeAction.tooltip=Open a D Type


SearchMenu.label = Search

OpenLangSearchPageAction.label = D...
OpenLangSearchPageAction.name = D Search
OpenLangSearchPageAction.tooltip = Open D Search page


### Preference pages -------------------------------------------

RootPreferencePage.name=DDT
RootPreferencePage.keywords=D sdk dub

ToolsConsolePrefPage.name=Build/Tools Console
ToolsConsolePrefPage.keywords=D build tools console output color colour program

EditorPreferencePage.name=Editor
EditorPreferencePage.keywords=D editor

EditorTypingPreferencePage.name=Typing
EditorTypingPreferencePage.keywords=D typing braces auto indent indentation smart parentheses block tabs spaces policy size

EditorSyntaxColoringPreferencePage.name=Source Coloring
EditorSyntaxColoringPreferencePage.keywords=D source coloring comments color syntax highlighting

ContentAssistPreferencePage.name=Content Assist
ContentAssistPreferencePage.keywords=D content assist auto complete autocomplete completion inserts overwrites activation

CodeTemplatesPreferencePage.name=Code Snippets
CodeTemplatesPreferencePage.keywords=D code snippet templates

EditorFoldingPreferencePage.name=Folding
EditorFoldingPreferencePage.keywords=D folding comments header documentation source code

DaemonToolPrefPage.name=LangDaemon
DaemonToolPrefPage.keywords=D console


# Property pages
LangBuildOptionsPropertyPage.name = Build Targets


### Wizards -------------------------------------------

LangWizardsCategory.name = D

NewProjectWizard.name = DUB Project
NewProjectWizard.description = Create a DUB project

###########################################################################
#LAUNCH/DEBUG
###########################################################################

# Launch
LangTabGroup.description = Run a D application 

# Launch shortcut
LangLaunchShortcut.name = D Application
LangLaunchShortcut.description = D Application
LangLaunchShortcut.runDescription = Runs a D Application
LangLaunchShortcut.debugDescription = Debugs a D Application
