###############################################################################

###############################################################################
pluginProvider=DSource.org Eclipse Team
pluginName=DDT UI

documentSetupParticipantName=D Document Setup Participant

# Decorators
#LangProjectDecorator.name = D Project Decorator


# Property pages
LangBuildOptionsPropertyPage.name = DUB Options
#RubyTodoPropertyPage.name = Task Tags

# Preference pages -------------------------------------------

LangPreferencePage.name = DDT
LangToolsConsolePreferencePage.name = Build/Tools Console
LangAppearancePreferencePage.name = Appearance
LangEditorPreferencePage.name = Editor
LangEditorTypingPreferencePage.name = Typing
LangEditorSyntaxColoringPreferencePage.name = Source Coloring
#LangEditorHoversPreferencePage.name = Hovers
LangEditorFoldingPreferencePage.name = Folding
LangContentAssistPreferencePage.name = Content Assist
LangCodeTemplatesPreferencePage.name = Code Templates
#LangLibraryPreferencePage.name = Libraries
#LangTaskTagsPreferencePage.name = Task Tags


# Perspective
LangPerspective.name = DDT

# Wizards
LangWizardsCategory.name = D

NewProjectWizard.name = DUB Project
NewProjectWizard.description = Create a DUB project

# Editor
LangEditor.name = D Source Editor

# Context
LangEditContext.name = Editing D Source
LangEditContext.description = Editing D Source Context


# Hyperlink
hyperlinkDetector.target.name=D Editor
hyperlinkDetector.name=D Open Definition Hyperlink

# Templates
LangTemplateContext.name = D Context

# Views
LangViewsCategory.name = DDT
#LangDocumentationView.name = Ruby Documentation

# Search page
LangSearchPage.label = D Search



############# Actions/Commands

LangCommandCategory.name = DDT Command Category
LangCommandCategory.description = DDT Command Category


OpenDefinitionAction.name=Open Definition
OpenDefinitionAction.tooltip=Open the underlying definition in a D editor

ToggleCommentAction.name=Toggle Comment
ToggleCommentAction.description=Toggle Comment

GoToMatchingBracketAction.name=Go to Matching Bracket
GoToMatchingBracketAction.description=Moves the cursor to the matching bracket


OpenTypeAction.label=Open D &Type...
OpenTypeAction.name=Open D Type
OpenTypeAction.tooltip=Open a D Type

OpenTypeInHierarchyAction.label=Open Type in Hierarch&y...
OpenTypeInHierarchyAction.name=Open Type in Hierarchy
OpenTypeInHierarchyAction.tooltip=Opens a Type in Type Hierarchy



SearchMenu.label = Search

OpenLangSearchPageAction.label = D...
OpenLangSearchPageAction.name = D Search
OpenLangSearchPageAction.tooltip = Open D Search page



#--- ---#

#hierarchyViewName= Type Hierarchy


#LangBrowsingPerspective.name = Ruby Browsing
#LangProjects.name = Ruby Projects
#LangExtendedClasses.name = Ruby Classes/Modules
#LangMembers.name = Ruby Members


# Compare
#LangCompareFontDefiniton.label=Ruby compare text font
#LangCompareFontDefiniton.description=The Ruby compare text font is used by Ruby compare/merge tools.

#LangFormatterPreferencePage.name=Formatter
#Formatter.PropertyPage=Formatter

###########################################################################
#LAUNCH/DEBUG
###########################################################################

# Launch
LangTabGroup.description = Run a D application 

# Launch shortcut
LangLaunchShortcut.name = D Application
LangLaunchShortcut.description = D Application
LangLaunchShortcut.runDescription = Runs a D Application
LangLaunchShortcut.debugDescription = Debugs a D Application
