Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dsource.ddt.dtool;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional
Bundle-ClassPath: .,
 libs/ini4j-0.3.2/ini4j-0.3.2.jar
Export-Package: descent.core.ddoc,
 dtool,
 dtool.ast,
 dtool.ast.declarations,
 dtool.ast.definitions,
 dtool.ast.expressions,
 dtool.ast.references,
 dtool.ast.statements,
 dtool.contentassist,
 dtool.ddoc,
 dtool.parser,
 dtool.refmodel,
 dtool.refmodel.pluginadapters,
 dtool.resolver,
 dtool.tests;x-friends:="org.dsource.ddt.ide.core,org.dsource.ddt.ide.ui",
 dtool.util,
 melnorme.utilbox.core,
 melnorme.utilbox.misc,
 melnorme.utilbox.tree,
 org.ini4j,
 org.ini4j.addon
