Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dsource.ddt.dtool;singleton:=true
Bundle-Version: 0.4.3.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: descent.compiler;bundle-version="0.6.1";visibility:=reexport,
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.1.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.junit;bundle-version="4.8.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/ini4j-0.3.2/ini4j-0.3.2.jar
Export-Package: dtool,
 dtool.ast,
 dtool.ast.declarations,
 dtool.ast.definitions,
 dtool.ast.expressions,
 dtool.ast.references,
 dtool.ast.statements,
 dtool.contentassist,
 dtool.descentadapter,
 dtool.parser,
 dtool.refmodel,
 dtool.refmodel.pluginadapters,
 dtool.tests;x-friends:="org.dsource.ddt.ide.core,org.dsource.ddt.ide.ui",
 org.ini4j,
 org.ini4j.addon
