source.. = src-lang/base/,\
           src-lang/jdt-clone/,\
           src-jdt-original/,\
           src-dltk-branch/,\
           src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               JavadocHoverStyleSheet.css,\
               JavadocViewStyleSheet.css,\
               plugin.properties,\
               about.html,\
               about.ini,\
               templates/