source.. = src/,\
           src-jdt-adapters/,\
           src-jdt-original/,\
           src-dltk-branch/,\
           src-ui-util/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               JavadocHoverStyleSheet.css,\
               JavadocViewStyleSheet.css,\
               plugin.properties,\
               about.html,\
               about.ini
