source.. = src-lang/,\
           src-dt-fork/,\
           src-jdt-original/,\
           src-dltk-branch/,\
           src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               JavadocHoverStyleSheet.css,\
               JavadocViewStyleSheet.css,\
               plugin.properties,\
               about.html,\
               about.ini,\
               templates/