###############################################################################

###############################################################################
pluginProvider=DSource.org Eclipse Team
pluginName=DDT UI

documentSetupParticipantName=D Document Setup Participant

# Decorators
#LangProjectDecorator.name = D Project Decorator


# Property pages
#LangPropertyPage.name = Ruby
LangBuildPathPropertyPage.name = D Build Path
LangBuildOptionsPropertyPage.name = D Compile Options
#RubyTodoPropertyPage.name = Task Tags

# Preference pages
LangPreferencePage.name = DDT
LangEditorPreferencePage.name = Editor
LangEditorSyntaxColoringPreferencePage.name = Source Coloring
#LangEditorHoversPreferencePage.name = Hovers
#LangEditorFoldingPreferencePage.name = Folding
LangCodeTemplatesPreferencePage.name = Content Assist Templates
LangCompilersPreferencePage.name = Compilers
#LangLibraryPreferencePage.name = Libraries
#LangTaskTagsPreferencePage.name = Task Tags


# Perspective
LangPerspective.name = DDT

# Wizards
LangWizardsCategory.name = DDT

NewProjectWizard.name = D Project
NewProjectWizard.description = Create a D project

#NewFileWizard.name = Empty Ruby Script
#NewFileWizard.description = Create an empty Ruby script

#NewClassWizard.name = Ruby Class
#NewClassWizard.description = Create a Ruby class

#NewModuleWizard.name = Ruby Module
#NewModuleWizard.description = Create a Ruby module

# Editor
LangEditor.name = D Source Editor

# Context
LangEditContext.name = Editing D Source
LangEditContext.description = Editing D Source Context

# Templates
LangTemplateContext.name = D templates

# Views
LangViewsCategory.name = DDT
#LangDocumentationView.name = Ruby Documentation

# Search page
LangSearchPage.label = D Search



#--- Actions ---#

LangCommandCategory.name = DDT Command Category
LangCommandCategory.description = DDT Command Category


LangActionSet.label= D Navigation and Search
LangActionSet.description= D Navigation and Search Action Set

OpenTypeAction.label=Open D &Type...
OpenTypeAction.name=Open D Type
OpenTypeAction.tooltip=Open a D Type or Template

OpenTypeInHierarchyAction.label=Open Type in Hierarch&y...
OpenTypeInHierarchyAction.name=Open Type in Hierarchy
OpenTypeInHierarchyAction.tooltip=Opens a Type in Type Hierarchy

OpenDefinitionAction.label=Open Definition
OpenDefinitionAction.name=Open Definition
OpenDefinitionAction.tooltip=Open the underlying definition in a D editor


SearchMenu.label = Search

OpenLangSearchPageAction.label = D...
OpenLangSearchPageAction.name = D Search
OpenLangSearchPageAction.tooltip = Open D Search page



#--- ---#

#hierarchyViewName= Type Hierarchy


#LangBrowsingPerspective.name = Ruby Browsing
#LangProjects.name = Ruby Projects
#LangExtendedClasses.name = Ruby Classes/Modules
#LangMembers.name = Ruby Members

# Hyperlink
hyperlinkDetector.target.name=D Editor Target
hyperlinkDetector.name=D Hyperlink Detector

# Compare
#LangCompareFontDefiniton.label=Ruby compare text font
#LangCompareFontDefiniton.description=The Ruby compare text font is used by Ruby compare/merge tools.

#LangFormatterPreferencePage.name=Formatter
#Formatter.PropertyPage=Formatter

###########################################################################
#LAUNCH/DEBUG
###########################################################################


ToggleBreakpoint.label = Toggle &Breakpoint
EnableDisableBreakpoint.label = Toggl&e Enablement
BreakpointProperties.label = Breakpoint Properties...

#RubyDebugHover.label = Ruby debug hover
#RubyDebugHover.description = Hover displaying variable or expression value during debugging

# Context menu actions
ScriptWatch.label = D Watch
ScriptInspect.label = D Inspect
ScriptDisplay.label = D Display

# Launch
LangTabGroup.description = D Tab Group 

# Launch shortcut
LangLaunchShortcut.name = D Application
LangLaunchShortcut.description = D Application
LangLaunchShortcut.runName = D Application
LangLaunchShortcut.debugName = D Application
LangLaunchShortcut.runDescription = Runs a D Application
LangLaunchShortcut.debugDescription = Debugs a D Application

#ActionDefinition.RunRubyScript.name = Ruby Script
#ActionDefinition.RunRubyScript.description = Ruby Script
#ActionDefinition.DebugRubyScript.name = Ruby Script
#ActionDefinition.DebugRubyScript.description = Ruby Script

