Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginProvider
Bundle-SymbolicName: org.dsource.ddt.ide.debug;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.dsource.ddt.ide.core;bundle-version="0.8.1",
 org.eclipse.dltk.launching,
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.dsource.ddt.ide.ui;bundle-version="0.8.1",
 org.eclipse.dltk.debug.ui,
 org.eclipse.cdt.dsf;bundle-version="2.4.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.2.0",
 org.eclipse.cdt.debug.core;bundle-version="7.3.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.cdt.ui;bundle-version="5.6.0",
 org.eclipse.dltk.ui;bundle-version="5.0.0",
 org.eclipse.cdt.debug.ui,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100",
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
