###############################################################################

###############################################################################
pluginProvider=DSource.org Eclipse Team
pluginName=DDT Debug support (DSF)

AddExpressionAction.label=Add Watch Expression...
RunToLineAction.label=Run To &Line
ResumeAtLineAction.label=Resume At Li&ne
MoveToLineAction.label=&Move To Line 


AddBreakpoint.label=Toggle Brea&kpoint
AddBreakpointInteractive.label=&Add Breakpoint...
EnableBreakpoint.label=Enable/Disable Breakpoint
BreakpointProperties.label=Breakpoint P&roperties...
RulerBreakpointProperties.label=Breakpoint P&roperties...

# Menu for selecting breakpoint toggle type
BreakpointTypes.label=B&reakpoint Types
