###############################################################################

###############################################################################
pluginProvider=LANG_IDE_NAME Team
pluginName=LANG_IDE_NAME - Language Tooling
