<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dsource</groupId>
		<artifactId>ddt.aggregator</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<artifactId>org.dsource.ddt.ide.core.tests</artifactId>
	<version>0.11.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<systemProperties>
						<DTool.TestResourcesDir>${dtool.testdataDir}</DTool.TestResourcesDir>
						<DTool.DubPath>${DTool.DubPath}</DTool.DubPath>
					</systemProperties>
					<useUIHarness>false</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
