Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dsource.ddt.ide.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Activator: mmrnmhrm.core.DeeCore
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.dsource.ddt.dtool;bundle-version="[0.7.0,0.7.1)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.launching;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="3.6.0"
Bundle-ClassPath: .,
 libs/ini4j-0.3.2/ini4j-0.3.2.jar
Export-Package: mmrnmhrm.core,
 mmrnmhrm.core.build,
 mmrnmhrm.core.codeassist,
 mmrnmhrm.core.launch,
 mmrnmhrm.core.model_elements,
 mmrnmhrm.core.parser,
 mmrnmhrm.core.projectmodel,
 mmrnmhrm.core.search,
 org.dsource.ddt.ide.core
Eclipse-ExtensibleAPI: true
