Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dsource.ddt.ide.core;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Activator: mmrnmhrm.core.DeeCore
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.dsource.ddt.dtool;bundle-version="[0.10.0,0.11.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.dltk.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.launching;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.core.variables;bundle-version="3.2.0"
Bundle-ClassPath: .
Export-Package: melnorme.lang.ide.core,
 melnorme.lang.ide.core.utils,
 melnorme.lang.ide.core.utils.process,
 melnorme.lang.ide.launching,
 mmrnmhrm.core,
 mmrnmhrm.core.build,
 mmrnmhrm.core.codeassist,
 mmrnmhrm.core.launch,
 mmrnmhrm.core.model_elements,
 mmrnmhrm.core.parser,
 mmrnmhrm.core.projectmodel,
 mmrnmhrm.core.projectmodel.elements,
 mmrnmhrm.core.search,
 org.dsource.ddt.ide.core
Eclipse-ExtensibleAPI: true
