Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dsource.ddt.ide.core;singleton:=true
Bundle-Version: 0.4.3.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Activator: mmrnmhrm.core.DeeCore
Bundle-Localization: plugin
Export-Package: dtool.tests.ref.cc;x-friends:="org.dsource.ddt.ide.tests,org.dsource.ddt.ide.ui",
 mmrnmhrm.core,
 mmrnmhrm.core.build,
 mmrnmhrm.core.codeassist,
 mmrnmhrm.core.launch,
 mmrnmhrm.core.projectmodel,
 mmrnmhrm.core.search,
 mmrnmhrm.tests;x-friends:="org.dsource.ddt.ide.ui",
 mmrnmhrm.tests.utils,
 org.dsource.ddt.ide.core,
 org.dsource.ddt.ide.core.model
Require-Bundle: org.dsource.ddt.dtool;bundle-version="[0.4.3,0.5.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.launching;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.junit;bundle-version="4.8.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
