###############################################################################

###############################################################################
pluginProvider=DSource.org Eclipse Team
pluginName=DDT Debug support (DSF)

AddExpressionAction.label=Add Watch Expression...
RunToLineAction.label=Run To &Line
ResumeAtLineAction.label=Resume At Li&ne
MoveToLineAction.label=&Move To Line 
