###############################################################################

###############################################################################
pluginProvider=DSource.org Eclipse Team
pluginName=DDT Debug support (DSF)
