source.. = source/src-lang/,\
           source/src/,\
           tests/source/src-lang/,\
           tests/source/src/,\
           source/src-json/,\
           source/src-lang-engine/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
