source.. = src-json/,\
           src-util/,\
           src-lang/,\
           src/,\
           src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
