###############################################################################

###############################################################################
pluginProvider=github.com/DDT-IDE
pluginName=DDT - DTool
