<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dsource</groupId>
		<artifactId>ddt.aggregator</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<artifactId>org.dsource.ddt.dtool</artifactId>
	<version>0.13.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<dtool.testsLiteModeOption></dtool.testsLiteModeOption>
	</properties>

	<profiles>
		<profile>
			<id>TestsLiteMode</id>
			<properties>
				<dtool.testsLiteModeOption>-DDTool.TestsLiteMode</dtool.testsLiteModeOption>
			</properties>
		</profile>

		<profile>
			<id>platform-windows</id>
			<activation><os><family>windows</family></os></activation>
			<build>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.2.0</version>
					<executions>
						<execution>
							<id>download-dub-windows</id>
							<phase>pre-integration-test</phase>
							<goals><goal>wget</goal></goals>
							<configuration>
								<url>http://code.dlang.org/files/dub-0.9.24-rc.2-windows-x86.zip</url>
								<unpack>true</unpack>
								<outputDirectory>${rootBuildDirectory}/dub</outputDirectory>
								<md5>a7e4f0c3078aa61d84642858b17034c2</md5>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
			</build>
		</profile>
		
		<profile>
			<id>platform-linux</id>
			<activation><os><family>linux</family></os></activation>
			<build>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.2.0</version>
					<executions>
						<execution>
							<id>download-dub-linux</id>
							<phase>pre-integration-test</phase>
							<goals><goal>wget</goal></goals>
							<configuration>
								<url>http://code.dlang.org/files/dub-0.9.24-rc.2-linux-x86_64.tar.gz</url>
								<unpack>true</unpack>
								<outputDirectory>${rootBuildDirectory}/dub</outputDirectory>
								<md5>b902a5404bbd40b55497c7ebd8e4ae92</md5>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<systemProperties>
						<DTool.TestResourcesDir>${dtool.testdataDir}</DTool.TestResourcesDir>
						<DTool.TestsWorkingDir>${project.build.directory}/_runtime-tests</DTool.TestsWorkingDir>
						<DTool.DubPath>${DTool.DubPath}</DTool.DubPath>
					</systemProperties>
					<argLine>${dtool.testsLiteModeOption}</argLine>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>dtool.genie.GenieMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
